<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoT Alarm Clock</title>
</head>
<body>
    <div>
        <h1>IoT Alarm Clock </h1>
        <h2>Please enter your next Alarm in format (00:00)</h2>
    </div>
    <div>
        <form method="POST" action="">
            {%csrf_token%} {{form.as_p}}
            <input type="submit" value="Set Alarm">
        </form>
    </div>
</body>
</html>